<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RVR project</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/global.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
    <div class="b-container">
        <div class="center">
            <a href="/" class="logo">RVR Project</a>
            <a href="/Prezentatsia_RVR_PROJECT.pdf"
               onclick="yaCounter31791466.reachGoal('load_presentation'); return true;" class="download sent"
               download="">Скачать презентацию
            </a>
            <button class="send">Написать нам</button>
            <span class="call"></span>
            <address>
                <span class="phone">+7 (495)<br><strong>760-12-29</strong></span>
            </address>
            <nav class="topMenu">
                <ul>
                    <li class="parent">
                        <a href="/marketing_company/" class="root-item">Маркетинговая
                            <br>
                                                                        компания
                        </a>
                        <ul>
                            <li>
                                <a href="/marketing_company/our_principles/">Наши принципы</a>
                            </li>
                            <li>
                                <a href="/marketing_company/clients/">Клиенты</a>
                            </li>
                            <li>
                                <a href="/marketing_company/partners/">Партнеры</a>
                            </li>
                            <li>
                                <a href="/marketing_company/our_events/">Наши мероприятия</a>
                            </li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="/complex_marketing/" class="root-item">Комплексный
                            <br>
                                                                        маркетинг
                        </a>
                        <ul>
                            <li>
                                <a href="/complex_marketing/audit_i_konsalting/">Аудит и консалтинг</a>
                            </li>
                            <li>
                                <a href="/complex_marketing/internet_strategiya/">Интернет стратегия</a>
                            </li>
                            <li>
                                <a href="/complex_marketing/branding/">Брендинг</a>
                            </li>
                            <li>
                                <a href="/complex_marketing/upravlenie_reputatsiey_brenda/">Управление репутацией бренда</a>
                            </li>
                            <li>
                                <a href="/complex_marketing/ppc_seo_sales_management_br_e_mail_marketing_mobile_marketing/">PPC, SEO, Sales management,
                                    <br>
                                                                                                                            e-mail marketing, mobile marketing
                                </a>
                            </li>
                            <li>
                                <a href="/complex_marketing/sozdanie_saytov_i_kontenta/">Создание сайтов и контента</a>
                            </li>
                            <li>
                                <a href="/complex_marketing/unkraut_marketing/">Unkraut - маркетинг</a>
                            </li>
                            <li>
                                <a href="/complex_marketing/tipografiya_dlya_biznesa/">Типография для бизнеса</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://vk.com/rvrproject" class="root-item" target="_blank">Наш блог
                            <br>
                            <span># rvr_project</span>
                        </a>
                    </li>
                    <li>
                        <a href="/contacts/" class="root-item">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="b-tree">
    <div class="b-container">
        <h1 class="e-tree-title">Работа с картиной
            <br>
                                 начинается задолго
            <br>
                                 до начала
            <br>
                                 съемок
        </h1>
    </div>
    <div class="h-rotate">
        <div class="b-internet">
            <div class="b-container">
                <div class="h-internet-container">
                    <h1 class="e-internet-title">В данный момент
                        <br>
                                                 около 80 млн. россиян
                        <br>
                                                 старше 18 лет имеют
                                                 доступ винтернет.
                    </h1>
                    <p class="e-internet-text">Поэтому сейчас на первое место выходит возможность рекламировать свой фильм на просторах интернета.</p>
                </div>
                <img class="e-internet-img" src="img/brouser.png">
            </div>
        </div>
    </div>
    <div class="h-fix-tree"></div>
</section>
<section class="b-steps">
    <div class="b-container">
        <h1 class="e-steps-title">
            <span>4</span>
            Этапа
        </h1>
        <h2 class="e-steps-subtitle">успешной интернет кампании
            <br>
                                     в кинематографе
            <div class="line-before"></div>
        </h2>
        <ul class="e-steps-list">
            <li class="e-steps-item h-step-right">
                <div class="item-icon">
                    <img src="img/mask.png">
                </div>
                <span>.01</span>
                Подготовка и формирование первой лояльной аудитории
            </li>
            <li class="e-steps-item h-step-left">
                <div class="item-icon">
                    <img src="img/camera.png">
                </div>
                <span>.02</span>
                Начало съемок, работа с соц. медиа. Формирование стратегии
            </li>
            <li class="e-steps-item h-step-right">
                <div class="item-icon">
                    <img src="img/ticket.png">
                </div>
                <span>.03</span>
                Период перед показом.
                <br>
                За 3 недели до...
            </li>
            <li class="e-steps-item h-step-left">
                <div class="item-icon">
                    <img src="img/star.png">
                </div>
                <span>.04</span>
                Прокат.
                <br>
                Контроль отзовиков
            </li>
        </ul>
    </div>
</section>
<section class="b-audience">
    <div class="b-container">
        <h1 class="e-audience-title">Подготовка и формирование первой
            <br>
                                     лояльной аудитории
        </h1>

        <h2 class="e-audience-subtitle">Мы используем множество способов заявить о своем
            <br>
                                        фильме в Интернете, и в каждом из них еcть
            <br>
                                        свои преимущества.
            <div class="line-before"></div>
        </h2>
        <ul class="e-audience-list">
            <li class="e-audience-item">
                <div class="item-image">
                    <img src="img/branding.png">
                </div>
                <div class="item-content">
                    <h1 class="item-title">Брендинг картины</h1>

                    <p class="item-text">Как и все что требует привлечения внимания, выходящая картина должна вызывать устоявшиеся графические ассоциации, что достигается путем художественного оформления всех интернет-площадок, на которых происходит подготовка к фильму.</p>
                </div>
            </li>
            <li class="e-audience-item">
                <div class="item-image">
                    <img src="img/development.png">
                </div>
                <div class="item-content">
                    <h1 class="item-title">Разработка сайта-
                                           заглушки</h1>

                    <p class="item-text">Подключаем средства сбора статистики (Формирование баз ремаркетинга социальных сетей, ЯндексМетрика, GoogleAnalytics) Эта технология поведенческого нацеливания рекламы в интернете.
                                         Всех этих людей, и процессы происходящие с ними мы отслеживаем с помощью мощных средств мониторинга и аналитики, которые с большой вероятностью помогут привлечь их на просмотр картины.</p>
                </div>
            </li>
            <li class="e-audience-item">
                <div class="item-image">
                    <img src="img/social.png">
                </div>
                <div class="item-content">
                    <h1 class="item-title">Создание социальных сообществ</h1>

                    <p class="item-text">Формируем идеи, контентный план, набор инфоповодов для общественности для привлечения лояльной аудитории.</p>
                </div>
            </li>
            </li>
            <li class="e-audience-item">
                <div class="item-image">
                    <img src="img/first-subscriber.png">
                </div>
                <div class="item-content">
                    <h1 class="item-title">Первое привлечение подписчиков</h1>

                    <p class="item-text">Используем в качестве инструмента социальные сети участников проекта (актеры, съемочная группа и т.д.)
                    </p>

                    <p class="item-text">
                        Любые кастинги, места сьемки, актерский состав, состав массовки, все то, что еще не определено, может быть вынесено для обсуждения и это - настоящая пища для размышления для будущих фанатов фильма. Многие готовы включиться в "работу" над фильмом и до самого выхода на экраны быть агентом влияния в своих кругах.</p>
                </div>
            </li>
            <li class="e-audience-item">
                <div class="item-image">
                    <img src="img/programs.png">
                </div>
                <div class="item-content">
                    <h1 class="item-title">Планирование программы интернет-
                                           продвижения</h1>

                    <p class="item-text">Формируем стратегию интернет-маркетинга, устанавливаем сроки каждого этапа виртуальной промо-компании</p>

                    <p class="item-text">Мониторинг информации, размещаемой в Интернете. Контроль во всех интернет - ресурсах официальных сведений о фильме, создателях, ходе работы и реализации проекта.</p>
                </div>
            </li>
            <li class="e-audience-item">
                <div class="item-image">
                    <img src="img/target-audience.png">
                </div>
                <div class="item-content">
                    <h1 class="item-title">Определение целевой аудитории фильма</h1>

                    <p class="item-text">Формируем стратегию интернет-маркетинга, устанавливаем сроки каждого этапа виртуальной промо-компании
                    </p>

                    <p class="item-text">Мониторинг информации, размещаемой в Интернете. Контроль во всех интернет - ресурсах официальных сведений о фильме, создателях, ходе работы и реализации проекта.</p>
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="b-social-network">
    <div class="h-social-network-container">
        <div class="b-container">
            <div class="e-social-network-img">
                <img src="img/camera-bigger.png">
            </div>
            <div class="e-social-network-content">
                <div class="h-content-container">
                    <h1 class="content-title">Социальные сети -
                                              эффективный
                                              инструмент</h1>

                    <p class="content-text">Социальные сети, такие как Facebook, Vkontakte, Twitter, Google+ – крайне эффективные инструменты для продвижения фильмов. Механизм работы с социальными сетями включает в себя :</p>

                    <div class="content-img">
                        <img src="img/button-down.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="h-social-network-blue-screen">
            <div class="blue-screen"></div>
        </div>
    </div>
</section>
<section class="b-social-network-under">
    <div class="b-container">
        <ul class="e-social-network-under-list">
            <li class="network-under-item h-item-float-left">
                <div class="item-img">
                    <img src="img/messages.png">
                </div>
                <p class="item-text">Активное общение с другими пользователями и напоминание о фильме, в обсуждениях, на стенах и т.д.</p>
            </li>
            <li class="network-under-item h-item-float-right">
                <div class="item-img">
                    <img src="img/location.png">
                </div>
                <p class="item-text">Приглашение пользователей, вступление в крупные сообщества, напрямую и косвенно касающиеся тематики фильма, </p>
            </li>
            <li class="network-under-item">
                <div class="item-img">
                    <img src="img/people-group.png">
                </div>
                <p class="item-text">Создание Групп, страниц</p>
            </li>
        </ul>
    </div>
</section>
<section class="b-quote">
    <div class="b-container">
        <div class="e-quite-container">
            <p class="quite-text">! Важно не столько заполнение профилей фильма информацией, сколько регулярное ее обновление и добавление. </p>

            <p class="quite-text">Здесь используем не только сопроводительные материалы к своему фильму, но и другой «родственный» контент.</p>

            <div class="h-line-horisontal">
                <div class="line"></div>
            </div>
            <div class="h-line-vertical">
                <div class="line"></div>
            </div>
        </div>
    </div>
</section>
<section class="b-cinema">
    <div class="b-container">
        <h1 class="e-cinema-title">Постоянное расширение базы подписчиков и дружеских связей в социальных сетях </h1>

        <p class="e-cinema-text"> Как правило, для этого, внутри сообществ оставляем ссылки на
                                  личные аккаунты представителей команды фильма.</p>

        <p class="e-cinema-text">Людям немаловажно осознавать, что работающая над фильмом
                                 команда находится в зоне доступности. Тем самым мы повышаем
                                 авторитет сообщества среди пользователей интернета
                                 и потенциальных подписчиков.</p>
    </div>
</section>
<section class="b-many-people">
    <div class="e-many-people-img first">
        <img src="img/5.png">
    </div>
    <div class="e-many-people-img second">
        <img src="img/4.png">
    </div>
    <div class="e-many-people-img third">
        <img src="img/3.png">
    </div>
    <div class="e-many-people-img fourth">
        <img src="img/2.png">
    </div>
    <div class="e-many-people-img fifth">
        <img src="img/1.png">
    </div>
    <div class="e-many-people-img last">
        <img src="img/god.png">
    </div>
    <div class="b-container">
        <div class="e-many-people-title">
            <h1>Собранную аудиторию нужно удерживать и расширять</h1>
        </div>
        <ul class="e-many-people-list">
            <li class="e-many-people-item">
                <h1 class="item-title">Написание контентного
                                       плана длинною в год.
                    <div class="line-before"></div>
                </h1>

                <p class="item-text">Для каждой сети картины и актеров, для каждого инфоповода.
                                     *Контентный план - самый емкий и содержательный документ, разрабатывающийся в рамках стратегии интернет - продвижения и описывающий содержание и охват всех выходящих публикаций и упоминаний о фильме.
                </p>
            </li>
            <li class="e-many-people-item">
                <h1 class="item-title">Создание
                                       полноценного
                                       сайта
                    <div class="line-before"></div>
                </h1>

                <p class="item-text">К этому времени уже должен быть контент с процесса съемок) Сайт с интерактивом, для увлечения аудитории. (Игра, квест опрос, итд.)</p>
            </li>
            <li class="e-many-people-item">
                <h1 class="item-title">Создание
                                       карточки картины
                                       на всех площадках
                                       в интернете
                    <div class="line-before"></div>
                </h1>

                <p class="item-text">Т.е на самых известных тематических сообществах, с которых в дальнейшем можно будет оказывать влияние на посетителей данных площадок.</p>
            </li>
            <li class="e-many-people-item">
                <h1 class="item-title">Усиленная таргетированная
                                       рекламах
                    <div class="line-before"></div>
                </h1>

                <p class="item-text">В соц. сетях, с целью раскрутки сообщества и сбора баз ремаркетинга.</p>
            </li>
            <li class="e-many-people-item">
                <h1 class="item-title">Вирусные
                    <br>
                                       ролики
                    <div class="line-before"></div>
                </h1>

                <p class="item-text">Создание вирусных роликов (сеем во всех видео-площадках)</p>
            </li>
        </ul>
    </div>
</section>
<section class="b-approach">
    <div class="b-container">
        <h1 class="e-approach-title">Существует 2 подхода
            <br>
                                     к работе с видеохостингами:
        </h1>

        <h2 class="e-approach-subtitle">«вширь» и «вглубь»</h2>
        <ul class="e-approach-list">
            <li class="e-approach-item  h-item-left">
                <h1 class="item-title">.01</h1>

                <p class="list-text">Первый подход подразумевает, одновременную публикацию фильма на всех возможных видеохостингах, таким образом, увеличивая охват аудитории.</p>
            </li>
            <li class="e-approach-item h-item-right">
                <h1 class="item-title">.02</h1>

                <p class="list-text">Работа «вглубь» означает необходимость сосредоточиться на самых популярных площадках.</p>
            </li>
        </ul>
        <div class="h-approach-page"></div>
    </div>
</section>
<section class="b-approach-second">
    <div class="b-container">
        <h1 class="e-approach-second-title">
            <span>Мы используем оба</span>
            этих подхода одновременно.
        </h1>
        <ul class="e-approach-second-list">
            <li class="e-approach-second-item">
                <div class="item-img">
                    <img src="img/youtube.png">
                </div>
                <p class="item-text">Регулярная загрузка на каналы видеохостингов интересного контента, касающийся фильма напрямую и косвенно.</p>
            </li>
            <li class="e-approach-second-item h-item-right">
                <div class="item-img">
                    <img src="img/monitoring.png">
                </div>
                <p class="item-text">Мониторинг каналов и видео других пользователей, тематически связанных с продвигаемым фильмом, активное участие в обсуждениях, и набор в подписчики как можно большего количества заинтересованных людей.
                                     Подготовив “почву», переходим к публикации трейлеров, тизеров, и других материалов по фильму.</p>
            </li>
            <li class="e-approach-second-item">
                <div class="item-img">
                    <img src="img/tree-mens.png">
                </div>
                <p class="item-text">Формирование армии ботов на тематических площадках для ударного 4 этапа.</p>
            </li>
            <div class="h-approach-second-line-img"></div>
        </ul>
    </div>
</section>
<section class="b-ticket">
    <div class="b-container">
        <div class="e-ticket-container">
            <h1 class="e-ticket-title">- P.S. -</h1>

            <p class="e-ticket-text">Мы уже более 3 лет формируем “Армию ботов”, т.е искусственно созданных, но живых по активности аккаунтов на тематических площадках. Создаем из них, лидеров мнений и экспертов по тематике авто и кино.</p>
        </div>
    </div>
</section>
<section class="b-weeks">
    <div class="h-weeks-lines-left"></div>
    <div class="h-weeks-lines-right"></div>
    <div class="h-weeks-star"></div>
    <h2 class="e-weeks-subtitle">
        Период перед показом
    </h2>

    <h1 class="e-weeks-title">
        За
        <span>3</span>
        недели до
    </h1>
    <ul class="e-weeks-list-bg">
        <li class="e-weeks-item-bg bg-first">
            <img src="img/week-first.png">
        </li>
        <li class="e-weeks-item-bg bg-second">
            <img src="img/week-second.png">
        </li>
        <li class="e-weeks-item-bg bg-theerd">
            <img src="img/week-theerd.png">
        </li>
        <li class="e-weeks-item-bg bg-fouth">
            <img src="img/week-fouth.png">
        </li>
    </ul>
    <div class="b-container">
        <ul class="b-weeks-list">
            <li class="e-weeks-item h-item-right first">
                <h1 class="item-number">01</h1>

                <h2 class="item-title">Масштабные рекламные активности на аудиторию</h2>

                <p class="item-text">(Наружная реклама, реклама в метро, реклама на радио, реклама в интернете, реклама в прессе, рекламная полиграфия, реклама на транспорте, итд.) (Наружная реклама, реклама в метро, реклама на радио, реклама в интернете, реклама в прессе, рекламная полиграфия, реклама на транспорте, итд.)</p>

                <div class="item-img">
                    <img src="img/camera-list.png">
                </div>
            </li>
            <li class="e-weeks-item h-item-left second">
                <h1 class="item-number">02</h1>

                <h2 class="item-title">Рекламные активности по сформированным базам ремаркетинга</h2>

                <p class="item-text">Стратегия CPM (плата за показы). Реклама где обозначается ставка за 1000 гарантированных показов. Наша цель достичь сотней тысяч и даже миллионы гарантированных показов.</p>

                <div class="item-img">
                    <img src="img/camera-list-left.png">
                </div>
            </li>
            <li class="e-weeks-item h-item-right third">
                <h1 class="item-number">03</h1>

                <h2 class="item-title">Медийная реклама на различных тематических площадках</h2>

                <p class="item-text">(к этому моменту запрашивается прайс-лист на интересующие нас позиции)</p>

                <div class="item-img">
                    <img src="img/camera-list.png">
                </div>
            </li>
            <li class="e-weeks-item h-item-left fourth">
                <h1 class="item-number">04</h1>

                <h2 class="item-title">Продвижение фильма на различных фестивалях</h2>

                <p class="item-text">(также сопровождаем массовой рекламной активностью)</p>

                <div class="item-img">
                    <img src="img/camera-list-left.png">
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="b-rent">
    <div class="b-container">
        <h1 class="e-rent-title">Прокат. Контроль отзовиков</h1>
        <ul class="e-rent-list">
            <li class="e-rent-item first">
                <div class="item-content">
                    <h1 class="item-number">01</h1>

                    <h2 class="item-title">Приглашение
                        <br>
                                           авторитетных блогеров на премьеру
                    </h2>

                    <p class="item-text"> С последующим написанием поста о фильме, отражающего личное отношение ангажированной персоны.
                                          Ключевая задача – привлечь к фильму максимальное
                                          внимание блогеров.</p>

                    <p class="item-text">Проявление активности и взаимодействие с другими пользователями блогосферы</p>
                </div>
                <div class="item-img">
                    <img src="img/blogers.png">
                </div>
            </li>
            <li class="e-rent-item second">
                <div class="item-content">
                    <h1 class="item-number">02</h1>

                    <h2 class="item-title">Усиленный контроль отзовиков</h2>

                    <p class="item-text">Сайты отзывов, на которых к тому времени мы имеем лояльную искусственно созданную ангажированную силу, подключаем армию ботов. Везде публикуем восторженные отзывы о фильме и призываем всех в этом убедится сходив в кино. (Огромное количество отзывов должно быть написано и редактировано заранее).</p>
                </div>
                <div class="item-img">
                    <img src="img/book.png">
                </div>
            </li>
            <li class="e-rent-item third">
                <div class="item-content">
                    <h1 class="item-number">03</h1>

                    <h2 class="item-title">Подключение специальных сканеров социальных медиа</h2>

                    <p class="item-text">Где отображаются любые упоминания о фильме во всей сети интернет и контролируем все высказывания там.</p>
                </div>
                <div class="item-img">
                    <img src="img/likes.png">
                </div>
            </li>
            <li class="e-rent-item fourth">
                <div class="item-content">
                    <h1 class="item-number">04</h1>

                    <h2 class="item-title">Интернет-СМИ</h2>

                    <p class="item-text">Идет постоянный поиск контактов, сотни писем, обязательные телефонные звонки и рассказы (письменные и устные) об авторах и фильме. Также налаживание связей с известными в сети кинокритиками.</p>
                </div>
                <div class="item-img">
                    <img src="img/reporters.png">
                </div>
            </li>
            <li class="e-rent-item last">
                <div class="item-content">
                    <h1 class="item-number">05</h1>

                    <h2 class="item-title">IMDb и другие
                                           базы данных.</h2>

                    <p class="item-text">После выхода в прокат многие начинают искать фильм в в сети. Подготовка заранее и регистрация в самых больших базах кинофильмов. Осуществление контроля за тем, чтобы сведения о фильме и создателях во всех источниках были идентичны.</p>
                </div>
                <div class="item-img">
                    <img src="img/imdb.png">
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="b-feedback">
    <div class="b-container">
        <h1 class="e-feedback-title">Наша команда готова бесплатно обучить Вашу съемочную команду </h1>

        <h2 class="e-feedback-subtitle">Заполните заявку и мы проведем бесплатное
                                        обучение Вашего персонала</h2>

        <form action="submit" class="b-form">
            <div class="h-container-form-input">
                <input type="text" class="e-form-input" placeholder="Город...">
                <input type="text" class="e-form-input" placeholder="Название фильма...">
                <input type="text" class="e-form-input" placeholder="Ответственное лицо...">
                <input type="text" class="e-form-input" placeholder="Телефон...">
                <button type="submit" class="e-form-submit">Отправить</button>
            </div>
        </form>
    </div>
    <div class="h-feedback-mask"></div>
</section>
<a href="#" class="b-button-top">Наверх
    <span></span>
</a>
<footer>
    <div class="center">

        <a href="/" class="logo">RVR Project</a>
        <address>
            127106, г. Москва ул. Гостиничная дом 4/9
            <br>
            2014-2015 Все права защищены.
        </address>

        <ul class="social">
            <li>
                <a href="https://vk.com/rvrproject" target="_blank">
                    <img src="img/vk.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/rvrproject.ru" target="_blank">
                    <img src="img/fb.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/RVRProject" target="_blank">
                    <img src="img/tw.png" alt="">
                </a>
            </li>
        </ul>

    </div>
</footer>
</body>
</html>