<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="A collection of animating css-only hamburger menu toggle switches that transform when clicked represnting an active (or menu open) state.">
  <title>CSS-Only Hamburger Menu Icons Demo</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/demo.css">

  <!-- modernizr -->
  <script src="js/common/modernizr.js"></script>
</head>

<body>

<div class="wrapper">

  

  <main>
    <div class="container">

      
      
      <div class="items">
        <div class="item">
          <button class="cmn-toggle-switch cmn-toggle-switch__rot">
            <span>toggle menu</span>
          </button>
        </div>
        <div class="item">
          <button class="cmn-toggle-switch cmn-toggle-switch__htx">
            <span>toggle menu</span>
          </button>
        </div>
        <div class="item">
          <button class="cmn-toggle-switch cmn-toggle-switch__htla">
            <span>toggle menu</span>
          </button>
        </div>
        <div class="item">
          <button class="cmn-toggle-switch cmn-toggle-switch__htra">
            <span>toggle menu</span>
          </button>
        </div>
      </div>

      

    </div>
  </main><!-- /main -->
  
</div><!-- /#wrapper -->

<!-- js -->
<script src="js/demo/demo.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-34160351-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /EXTERNAL SCRIPTS -->

</body>
</html>