/* =============================================================================
  LAYOUT
============================================================================= */

/* main layout */

.wrapper {
  width: 100%;
  margin: 0 auto;
}

main {
  display: block;
  padding: 20px 0;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}


/* primary header */

.header__primary {
  padding: 10px 10px 10px 30px;
}

.header__primary--logo {
  float: left;
  margin-left: -20px;
  width: 20px;
  height: 20px;
  img {
    display: block;
    margin: 0;
  }
}


/* primary nav */

.nav__primary {
  float: right;
  width: 100%;
  text-align: right;
}

.nav__primary--link {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  background: url("../img/common/icons-nav.png");
  background-image: url("../img/common/icons-nav.svg"), none;
}

.nav__primary--link {
  &.tut {
    background-position: 0 0;
  }

  &.prev {
    background-position: -20px 0;
  }

  &.next {
    background-position: -40px 0;
  }
  
  &.download {
    background-position: -60px 0;
  }
  
  &.archive {
    background-position: -80px 0;
  }
}

.nav__primary--link:hover:after {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 20px;
  content: attr(data-title);
  padding: 2px 5px;
  background-color: $accent;
  color: #fff;
  font-size: 10px;
  white-space: nowrap;
  border-radius: 3px;
}