<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ArtGrad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="fancyBox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="fancyBox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"/>
    <script type="text/javascript" src="fancyBox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <link rel="stylesheet" href="fancyBox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css"
          media="screen"/>
    <script type="text/javascript" src="fancyBox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancyBox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <link rel="stylesheet" href="fancyBox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css"
          media="screen"/>
    <script type="text/javascript" src="fancyBox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script src="js/circletype.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/global.js"></script>
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="b-wrap">
    <div class="b-learning">
        <div class="e-parallax-first"></div>
        <div class="e-parallax-second"></div>
        <div class="e-parallax-third"></div>
        <header class="b-header">
            <div class="b-container-sm">
                <div class="e-header-logo">
                    <a href="index.html">
                        <img src="img/logo-header.png">
                    </a>
                </div>
                <div class="e-header-logo-second">
                    <a href="#">
                        <img src="img/logo-header-2.png">
                    </a>
                </div>
                <nav class="b-navigation">
                    <ul class="e-navigation-list">
                        <li class="e-navigation-item">
                            <a href="#1">Детское пространство</a>
                            <ul class="navigation-submenu">
                                <li class="navigation-submenu-list">
                                    <a href="about-us.html">о центре</a>
                                </li>
                                <li class="navigation-submenu-list">
                                    <a href="#">Новости и публикации</a>
                                </li>
                                <li class="navigation-submenu-list">
                                    <a href="photoGallery.html">фотогалерея</a>
                                </li>
                                <li class="navigation-submenu-list">
                                    <a href="feedback.html">задайте вопрос</a>
                                </li>
                            </ul>
                        </li>
                        <li class="e-navigation-item m-navigation-item-blue">
                            <a href="#2">Развиваем и обучаем</a>
                            <ul class="navigation-submenu">
                                <li class="navigation-submenu-list">
                                    <a href="learning.html">Методики развития</a>
                                </li>
                                <li class="navigation-submenu-list">
                                    <a href="#">Обучающие занятия</a>
                                </li>
                                <li class="navigation-submenu-list">
                                    <a href="teachers.html">Преподаватели</a>
                                </li>
                                <li class="navigation-submenu-list">
                                    <a href="#">Услуги</a>
                                </li>
                                <li class="navigation-submenu-list">
                                    <a href="#">Расписание занятий</a>
                                </li>
                            </ul>
                        </li>
                        <li class="e-navigation-item m-navigation-item-blue">
                            <a href="teachers.html">преподаватели</a>
                        </li>
                        <li class="e-navigation-item">
                            <a href="#4">Цены</a>
                        </li>
                    </ul>
                </nav>
                <button class="e-button-header">
                    <a href="#">Записаться на занятия</a>
                </button>
            </div>
        </header>

        <div class="b-container-sm">
            <h2 class="b-gallery-subtitle m-gallery-subtitle-blue">Развиваем и обучаем</h2>

            <h1 class="b-gallery-title">Методики развития</h1>

            <div class="b-content-sm">
                <p class="e-learning-text">Вы мечтаете организовать развитие, образование и досуг своего ребенка максимально лучшим способом. Но не всегда бывает свободное время. Мы поможем. Детский образовательный центр «Арт Град» специализируется на данных вопросах.
                </p>

                <p class="e-learning-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p class="e-learning-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <footer class="b-footer">
            <div class="b-container">
                <ul class="e-footer-social">
                    <li class="e-footer-social-icon fb">
                        <a href="#"></a>
                    </li>
                    <li class="e-footer-social-icon tw">
                        <a href="#"></a>
                    </li>
                    <li class="e-footer-social-icon vk">
                        <a href="#"></a>
                    </li>
                </ul>
                <div class="h-list-footer-container">
                    <ul class="e-footer-list">
                        <li class="e-footer-item">
                            <a href="#">Детское пространство</a>
                        </li>
                        <li class="e-footer-item">
                            <a href="#">о центре</a>
                        </li>
                        <li class="e-footer-item">
                            <a href="#">Новости и публикации</a>
                        </li>
                        <li class="e-footer-item">
                            <a href="#">фотогалерея</a>
                        </li>
                        <li class="e-footer-item">
                            <a href="#">задайте вопрос</a>
                        </li>
                    </ul>
                    <ul class="e-footer-list">
                        <li class="e-footer-item">
                            <a href="#">Развиваем и обучаем</a>
                        </li>
                        <li class="e-footer-item">
                            <a href="#">Методики развития</a>
                        </li>
                        <li class="e-footer-item">
                            <a href="#">Обучающие занятия</a>
                        </li>
                        <li class="e-footer-item">
                            <a href="#">Преподаватели</a>
                        </li>
                        <li class="e-footer-item">
                            <a href="#">Услуги</a>
                        </li>
                        <li class="e-footer-item">
                            <a href="#">Расписание занятий</a>
                        </li>
                    </ul>
                    <ul class="e-footer-list">
                        <li class="e-footer-item">
                            <a href="#">Цены</a>
                        </li>
                    </ul>
                    <ul class="e-footer-list">
                        <li class="e-footer-item">
                            <a href="#">Записаться на занятия</a>
                        </li>
                    </ul>
                </div>
                <span class="e-footer-title">Детский образовательный центр «Арт Град», 2015.</span>
            </div>
        </footer>
    </div>
</div>
</body>
</html>