body, ul, p, h1, h2, a, button {
  margin:          0;
  padding:         0;
  list-style:      none;
  text-decoration: none;
  outline:         none;
  border:          none;
}

button {
  color:            inherit;
  background-color: transparent;
  a {
    display: block;
  }
}

a {
  color: inherit;
}

img {
  width: 100%;
}

.clearfix {
  &:after {
    visibility: hidden;
    display:    block;
    content:    "";
    clear:      both;
    height:     0;
  }
}

.h-fix-inline-block {
  font-size: 0;
}

@orange: #ff9600;
@yellow: #f4d636;
@blue: #4ea7c1;
@grey: #444444;

/// Stroke font-character
/// @param  {Integer} @stroke - Stroke width
/// @param  {Color}   @color  - Stroke color
/// @return {Style}           - text-shadow
.shadow(@v1, @v2, @v3, @c) {
  -webkit-box-shadow: @v1 @v2 @v3 @c;
  -moz-box-shadow:    @v1 @v2 @v3 @c;
  -ms-box-shadow:     @v1 @v2 @v3 @c;
  -o-box-shadow:      @v1 @v2 @v3 @c;
  box-shadow:         @v1 @v2 @v3 @c;
}

.stroke(@stroke, @color) {
  text-shadow: stroke(@stroke, @color);
}

.placeholder-color(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
  /* Firefox 19+ */
  &:-moz-placeholder {
    color: @color;
  }
  /* Firefox 18- */
  &:-ms-input-placeholder {
    color: @color;
  }
}

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}

.transition(@string) {
  -webkit-transition: @string;
  -moz-transition:    @string;
  -ms-transition:     @string;
  -o-transition:      @string;
  transition:         @string;
}

.transition-duration(@string) {
  -webkit-transition-duration: @string;
  -moz-transition-duration:    @string;
  -ms-transition-duration:     @string;
  -o-transition-duration:      @string;
  transition-duration:         @string;
}

.box-sizing(@value) {
  -webkit-box-sizing: @value;
  -moz-box-sizing:    @value;
  box-sizing:         @value;
}