<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
    <script src="menu/js/common/modernizr.js"></script>
    <script src="js/modal-window.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"/>
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css"
          media="screen"/>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css"
          media="screen"/>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script src="js/global.js"></script>
    <script src="js/lightslider.js"></script>
    <link type="text/css" rel="stylesheet" href="css/lightslider.css"/>
    <link rel="stylesheet" type="text/css" href="css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="st-container" class="st-container">
<div class="test">
</div>
<nav class="st-menu st-effect-1" id="menu-1">
    <ul class="left-menu">
        <li>
            <a class="icon" href="#1">Главная</a>
        </li>
        <li>
            <a class="icon" href="#2">Предметы</a>
        </li>
        <li>
            <a class="icon" href="#3">достижения</a>
        </li>
        <li>
            <a class="icon" href="#4">саморазвитие</a>
        </li>
        <li>
            <a class="icon" href="#5">экскурсии, праздники</a>
        </li>
        <li>
            <a class="icon" href="#6">образ жизни</a>
        </li>
        <li>
            <a class="icon" href="#7">контакты</a>
        </li>
    </ul>
</nav>
<button data-effect="st-effect-1" class="cmn-toggle-switch cmn-toggle-switch__htx js-open-menu">
    <span>toggle menu</span>
</button>
<div class="st-pusher">
<div class="st-content">
<div class="st-content-inner">
<div id="st-trigger-effects" class="column">

<div id="fullpage">
<div class="section">
    <div class="b-first">
        <h1 class="e-first-title">Учитель начальных классов</h1>

        <h2 class="e-first-subtitle">высшей квалификационной категории</h2>

        <div class="e-first-photo-container">
            <div class="e-first-photo-round">
            </div>
            <h1 class="e-first-title-name">Ирина Леонидовна Калекина</h1>
        </div>
        <div class="b-second">
            <ul class="e-second-list">
                <li class="e-second-item h-item-left">
                    <p class="item-text">почетный работник</p>

                    <div class="item-img">
                        <img src="img/1.png">
                    </div>
                    <p class="item-text">общего образования</p>
                </li>
                <li class="e-second-item h-item-center">
                    <p class="item-text">стаж</p>

                    <div class="item-img">
                        <span>38</span>
                    </div>
                    <p class="item-text">лет</p>
                </li>
                <li class="e-second-item h-item-right">
                    <p class="item-text">докладчик</p>

                    <div class="item-img">
                        <img src="img/2.png">
                    </div>
                    <p class="item-text">сотен семинаров</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="section">
    <div class="b-third">
        <h1 class="e-third-title">предметы</h1>
        <div class="h-third-list-container">
            <ul class="e-third-list">
                <li class="e-third-item">
                    <div class="third-item-container">


                        <div class="item-img">
                            <img src="img/mat.png">
                        </div>
                        <p class="item-text">математика</p>
                    </div>
                </li>
                <li class="e-third-item">
                    <div class="third-item-container">


                        <div class="item-img">
                            <img src="img/rus.png">
                        </div>
                        <p class="item-text">русский язык</p>
                    </div>
                </li>
                <li class="e-third-item">
                    <div class="third-item-container">


                        <div class="item-img">
                            <img src="img/work.png">
                        </div>
                        <p class="item-text">воспитательная
                                             работа</p>
                    </div>
                </li>
            </ul>
            <ul class="e-third-list h-list-right">
                <li class="e-third-item">
                    <div class="third-item-container">


                        <div class="item-img">
                            <img src="img/jkr.png">
                        </div>
                        <p class="item-text">окружающий мир</p>
                    </div>
                </li>

                <li class="e-third-item">
                    <div class="third-item-container">


                        <div class="item-img">
                            <img src="img/lit.png">
                        </div>
                        <p class="item-text">литературное чтение</p>
                    </div>
                </li>
                <li class="e-third-item">
                    <div class="third-item-container">


                        <div class="item-img">
                            <img src="img/sov.png">
                        </div>
                        <p class="item-text">советы родителям</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="section">

<div class="b-fourth">
<div class="md-modal md-effect-12" id="modal-12">
    <div class="md-content">
        <div>
            <img src="img/modal-page.png">
            <button class="md-close"></button>
        </div>
    </div>
</div>
<div class="md-overlay"></div>
<h1 class="e-fourth-title">достижения</h1>

<h2 class="e-fourth-subtitle">
    <a href="#" class="md-trigger"
       data-modal="modal-12">В 2011 году присвоено звание "Почетный работник общего образования Российской Федерации"
    </a>
</h2>
<ul class="e-fourth-list lightSlider">
<li class="e-fourth-item">

    <div class="item-img">
                                                <span>
                                                    <a class="fancybox" rel="group" href="img/sl-1.png">
                                                        <img src="img/sl-1-sm.jpg">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
    </div>

    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <h1 class="item-title">01</h1>

    <p class="item-text">Победитель грантового
                         конкурса школы
                         им. Горчакова</p>
</li>
<li class="e-fourth-item">

    <h1 class="item-title">02</h1>

    <p class="item-text">Победитель районного
                         конкура «Говорит и
                         показывает компьютер»</p>
    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <div class="item-img">
                                                <span>
                                                    <a class="fancybox" rel="group" href="img/sl-2.png">
                                                        <img src="img/sl-2-sm.jpg">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
    </div>
</li>
<li class="e-fourth-item">

    <div class="item-img">
                                                <span>
                                                    <a class="fancybox" rel="group" href="img/sl4.png">
                                                        <img src="img/sl3.sm.jpg">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>

    </div>

    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <h1 class="item-title">03</h1>

    <p class="item-text">Участие в семинарах
                         по «Планете знаний»
                         в г. Тихвине и г. Москва</p>
</li>
<li class="e-fourth-item">

    <h1 class="item-title">04</h1>

    <p class="item-text">Работы в педагогической
                         газете «Электронное
                         педагогическое издание»</p>
    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <div class="item-img">
                                                <span>
                                                    <a class="fancybox" rel="group" href="img/sl3.png">
                                                        <img src="img/sl4sm.jpg">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
    </div>
</li>
<li class="e-fourth-item">

    <div class="item-img">
                                                <span>
                                                    <a class="fancybox" rel="group" href="img/sl-5.png">
                                                        <img src="img/sl5-sm.jpg">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
    </div>

    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <h1 class="item-title">05</h1>

    <p class="item-text">Совместная работа «5 дней
                         из жизни Петрбургского
                         учителя» опубликована
                         в книге «Воспитание социальной
                         активности учащихся»</p>
</li>
<li class="e-fourth-item">
    <h1 class="item-title">06</h1>

    <p class="item-text">Участие в Российско-
                         Швейцарском семинаре,
                         сертификат Цюрихского Педагогического
                         Института</p>
    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <div class="item-img">
                                            <span>
                                                <a class="fancybox" rel="group" href="img/sl6.png">
                                                    <img src="img/sl6-sm.jpg">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>

    </div>
</li>
<li class="e-fourth-item">

    <div class="item-img">
                                                <span>
                                                    <a class="fancybox" rel="group" href="img/sl-5.png">
                                                        <img src="img/sl5-sm.jpg">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
    </div>

    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <h1 class="item-title">05</h1>

    <p class="item-text">Совместная работа «5 дней
                         из жизни Петрбургского
                         учителя» опубликована
                         в книге «Воспитание социальной
                         активности учащихся»</p>
</li>
<li class="e-fourth-item">
    <h1 class="item-title">06</h1>

    <p class="item-text">Участие в Российско-
                         Швейцарском семинаре,
                         сертификат Цюрихского Педагогического
                         Института</p>
    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <div class="item-img">
                                            <span>
                                                <a class="fancybox" rel="group" href="img/sl6.png">
                                                    <img src="img/sl6-sm.jpg">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>

    </div>
</li>
<li class="e-fourth-item">

    <div class="item-img">
                                                <span>
                                                    <a class="fancybox" rel="group" href="img/sl-5.png">
                                                        <img src="img/sl5-sm.jpg">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
    </div>

    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <h1 class="item-title">05</h1>

    <p class="item-text">Совместная работа «5 дней
                         из жизни Петрбургского
                         учителя» опубликована
                         в книге «Воспитание социальной
                         активности учащихся»</p>
</li>
<li class="e-fourth-item">
    <h1 class="item-title">06</h1>

    <p class="item-text">Участие в Российско-
                         Швейцарском семинаре,
                         сертификат Цюрихского Педагогического
                         Института</p>
    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <div class="item-img">
                                            <span>
                                                <a class="fancybox" rel="group" href="img/sl6.png">
                                                    <img src="img/sl6-sm.jpg">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>

    </div>
</li>
<li class="e-fourth-item">

    <div class="item-img">
                                                <span>
                                                    <a class="fancybox" rel="group" href="img/sl-5.png">
                                                        <img src="img/sl5-sm.jpg">
                                                        <i class="fa fa-search-plus"></i>
                                                    </a>
                                                </span>
    </div>

    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <h1 class="item-title">05</h1>

    <p class="item-text">Совместная работа «5 дней
                         из жизни Петрбургского
                         учителя» опубликована
                         в книге «Воспитание социальной
                         активности учащихся»</p>
</li>
<li class="e-fourth-item">
    <h1 class="item-title">06</h1>

    <p class="item-text">Участие в Российско-
                         Швейцарском семинаре,
                         сертификат Цюрихского Педагогического
                         Института</p>
    <span class="item-round"><i class="fa fa-circle-o"></i></span>
    <div class="item-img">
                                            <span>
                                                <a class="fancybox" rel="group" href="img/sl6.png">
                                                    <img src="img/sl6-sm.jpg">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </span>

    </div>
</li>
</ul>

</div>
</div>
<div class="section">
    <div class="b-fifth">
        <h1 class="e-fifth-title">саморазвитие</h1>

        <h2 class="e-fifth-subtitle">Учитель - это одна из значимых и ответственных профессий.</h2>

        <h2 class="e-fifth-subtitle">Над учителем не властен возраст, т.к. чтобы развивать личность ребенка,
                                     нужно постоянно развиваться самой.</h2>

        <h2 class="e-fifth-subtitle">Что я и делаю на протяжении своего учительского 38 летнего стажа.</h2>
        <ul class="e-fifth-list diploma">
            <li class="e-fifth-item">
                <div class="img-container">
                    <img src="img/d1.png">
                </div>
                <a class="fancybox" rel="group" href="img/d1.png">
                    <img src="img/zoom.png">
                </a>
            </li>
            <li class="e-fifth-item">
                <div class="img-container">
                    <img src="img/d2.png">
                </div>
                <a class="fancybox" rel="group" href="img/d2.png">
                    <img src="img/zoom.png">
                </a>
            </li>
            <li class="e-fifth-item">
                <div class="img-container">
                    <img src="img/d3.png">
                </div>
                <a class="fancybox" rel="group" href="img/d3.png">
                    <img src="img/zoom.png">
                </a>
            </li>
            <li class="e-fifth-item">
                <div class="img-container">
                    <img src="img/d4.png">
                </div>
                <a class="fancybox" rel="group" href="img/d4.png">
                    <img src="img/zoom.png">
                </a>
            </li>
            <li class="e-fifth-item">
                <div class="img-container">
                    <img src="img/d2.png">
                </div>
                <a class="fancybox" rel="group" href="img/d2.png">
                    <img src="img/zoom.png">
                </a>
            </li>
            <li class="e-fifth-item">
                <div class="img-container">
                    <img src="img/d3.png">
                </div>
                <a class="fancybox" rel="group" href="img/d3.png">
                    <img src="img/zoom.png">
                </a>
            </li>
            <li class="e-fifth-item">
                <div class="img-container">
                    <img src="img/d4.png">
                </div>
                <a class="fancybox" rel="group" href="img/d4.png">
                    <img src="img/zoom.png">
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="b-sixth">
        <h1 class="e-sixth-title">Экскурсии, праздники</h1>

        <h2 class="e-sixth-subtitle">Стимулирую детей к знаниям веселыми конкурсами, презентациями, вожу их по музеям,
                                     достопримечательностям не только в СПб, но и других городах.</h2>

        <h2 class="e-sixth-subtitle">У каждого ребенка есть портфолио, в котором он отбражает как он учится, как отдыхает, где бывает.</h2>

        <h2 class="e-sixth-subtitle">Провожу работу с родителями. Веду подготовку всех праздников.</h2>
        <ul class="e-sixth-list js-photo">
            <li class="e-sixth-item">
                <div class="img-container">
                    <img src="img/f1.jpg">
                </div>
                <a class="fancybox" rel="group" href="img/f1.jpg">
                    <img src="img/zoom-2.png">
                </a>
            </li>
            <li class="e-sixth-item">
                <div class="img-container">
                    <img src="img/f2.jpg">
                </div>
                <a class="fancybox" rel="group" href="img/f2.jpg">
                    <img src="img/zoom-2.png">
                </a>
            </li>
            <li class="e-sixth-item">
                <div class="img-container">
                    <img src="img/f3.jpg">
                </div>
                <a class="fancybox" rel="group" href="img/f3.jpg">
                    <img src="img/zoom-2.png">
                </a>
            </li>
            <li class="e-sixth-item">
                <div class="img-container">
                    <img src="img/f4.jpg">
                </div>
                <a class="fancybox" rel="group" href="img/f4.jpg">
                    <img src="img/zoom-2.png">
                </a>
            </li>
            <li class="e-sixth-item">
                <div class="img-container">
                    <img src="img/f5.jpg">
                </div>
                <a class="fancybox" rel="group" href="img/f5.jpg">
                    <img src="img/zoom-2.png">
                </a>
            </li>
            <li class="e-sixth-item">
                <div class="img-container">
                    <img src="img/f6.jpg">
                </div>
                <a class="fancybox" rel="group" href="img/f6.jpg">
                    <img src="img/zoom-2.png">
                </a>
            </li>
            <li class="e-sixth-item">
                <div class="img-container">
                    <img src="img/f7.jpg">
                </div>
                <a class="fancybox" rel="group" href="img/f7.jpg">
                    <img src="img/zoom-2.png">
                </a>
            </li>
            <li class="e-sixth-item">
                <div class="img-container">
                    <img src="img/f8.jpg">
                </div>
                <a class="fancybox" rel="group" href="img/f8.jpg">
                    <img src="img/zoom-2.png">
                </a>
            </li>
            <li class="e-sixth-item">
                <div class="img-container">
                    <img src="img/f9.jpg">
                </div>
                <a class="fancybox" rel="group" href="img/f9.jpg">
                    <img src="img/zoom-2.png">
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="b-seventh">
        <h1 class="e-seventh-title">образ жизни</h1>

        <h2 class="e-seventh-subtitle">Занимаюсь йогой, веду здоровый образ жизни и прививаю его детям.</h2>

        <div class="e-container-img">
            <img src="img/yoga-men.png">
        </div>
    </div>
</div>
<div class="section">
    <div class="b-eighth">
        <div class="e-eighth-container-text">
            <h1 class="e-eighth-title">контакты</h1>

            <h2 class="e-eighth-number"><a href="tel:+7 921 576 69 21">+7 921 576 69 21</a></h2>

            <h2 class="e-eighth-subtitle">Школа №667 Невского района СПб,
                                          ул. Джона Рида, дом 3, корпус 1</h2>
        </div>
        <div id="YMapsID" style="width:100%;height:425px"></div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/classie-modal.js"></script>
<script src="js/modalEffects.js"></script>

<script>
    var polyfilter_scriptpath = '/js/';
</script>
<script src="menu/js/demo/demo.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-34160351-1', 'auto');
    ga('send', 'pageview');
</script>
<script src="js/cssParser.js"></script>
<script src="js/css-filters-polyfill.js"></script>
<script src="js/classie.js"></script>
<script src="js/sidebarEffects.js"></script>
</body>
</html>