body, ul, p, h1, h2, a, button {
  margin:          0;
  padding:         0;
  list-style:      none;
  font-weight:     300;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display:    block;
    content:    "";
    clear:      both;
    height:     0;
  }
}

.h-fix-inline-block {
  font-size: 0;
}

.two {
  width:            500px;
  height:           500px;
  background-color: #a7728c;
}

.tree {
  width:            500px;
  height:           500px;
  background-color: #ffe700;
}

.b-container {
  width:   1190px;
  margin:  0 auto;
  padding: 0 15px;
}

.b-container-sm {
  width:   930px;
  padding: 0 15px;
  margin:  0 auto;
}

body {
  font-family: "Helvetica";
  color:       #000000;
}

.grid {
  .clearfix;
  margin:    0;
  z-index:   1;
  min-width: 100%;
  overflow:  hidden;
  li {
    width: 100%;
  }
}

.b-header {
  box-shadow:       0px 0px 10px 0px rgba(0, 0, 0, 0.35);
  position:         fixed;
  width:            100%;
  z-index:          5;
  background-color: #ffffff;
  .e-header-list {
    .clearfix;
    padding:     0 11px;
    padding-top: 9px;
    .e-header-item {
      .clearfix;
      float: right;
      width: 410px;
      .e-header-item-img-container {
        float:         left;
        padding-top:   15px;
        padding-right: 20px;
        img {
          width: 100%;
        }
      }
      .e-header-item-text {
        font-weight: 300;
        font-size:   18px;
        line-height: 24px;
        padding-top: 10px;
        &:last-child {
          padding-top: 0;
        }
      }
    }
    .h-header-item-left {
      float: left;
      .e-header-item-img-container {
        padding-top:   0;
        padding-right: 12px;
      }
    }
    .h-header-item-phone {
      width: 183px;
      .e-header-item-text-detail {
        color:       #6d6b6b;
        font-weight: 300;
        font-size:   12px;
        line-height: 23px;
        float:       right;
      }
      .e-header-item-text {
        &:nth-last-child(2) {
          padding-top: 0;
        }
      }
    }
    .h-header-item-location {
      width: 472px;
    }
  }
}

.b-first {
  text-align: center;
  .b-container {
    background-image:    url("../img/after-plane.png");
    background-repeat:   no-repeat;
    background-position: 73px 470px;
    height:              813px;
  }
  .h-plane-container {
    position: relative;
    .e-first-plane {
      position: absolute;
      top:      0;
      left:     0;
    }
  }
  .e-first-title {
    text-transform: uppercase;
    font-size:      48px;
    line-height:    36px;
    font-weight:    bold;
    padding-top:    62px;
    position:       relative;
    z-index:        2;
  }
  .e-first-subtitle {
    font-size:   24px;
    line-height: 36px;
    padding-top: 12px;
    position:    relative;
    z-index:     2;
  }
}

.b-title {
  text-align: center;
  .e-title {
    font-weight:    normal;
    font-size:      30px;
    line-height:    24px;
    text-transform: uppercase;
  }
  .e-subtitle {
    font-weight: normal;
    font-size:   18px;
    line-height: 31px;
  }
}

.b-items {
  &.h-items-second {
    top: 2074px !important;
  }
  .e-items-list {
    .clearfix;
    position: relative;
    .e-items-item {
      float:          left;
      position:       relative !important;
      top:            0 !important;
      opacity:        1;
      width:          200px;
      padding-left:   135px;
      padding-bottom: 12px;
      text-align:     center;
      &:nth-child(3n+1) {
        padding-left: 24px;
        clear:        left;
      }
      .e-items-img-container {
        display: table;
        margin:  0 auto;
        height:  112px;
        span {
          display:        table-cell;
          vertical-align: middle;
          img {
            width: 100%;
          }
        }
      }
      .e-items-title {
        font-weight: normal;
        font-size:   18px;
        line-height: 14px;
      }
    }
  }
}

.b-trains {
  background-image:      url("../img/trains.png");
  background-repeat:     no-repeat;
  background-position-x: center;
  background-position-y: 5px;
  top:                   1323px !important;
  .e-trains-list {
    .h-fix-inline-block;
    padding-top: 148px;
    .e-trains-item {
      display:        inline-block;
      width:          109px;
      padding-left:   19px;
      vertical-align: top;
      text-align:     center;
      .e-trains-title {
        font-weight: 500;
        font-size:   13px;
        line-height: 14px;
      }
      .e-trains-text {
        font-size:   13px;
        line-height: 14px;
      }
    }
  }
}

.b-country {
  top: 1661px !important;
  .e-country-list {
    .h-fix-inline-block;
    padding-top: 32px;
    .e-country-item {
      display:      inline-block;
      margin-left:  40px;
      width:        281px;
      padding-left: 28px;
      &:nth-child(4n+1) {
        margin-left: 0;
      }
      &:nth-child(4n) {
        width: 100px;
      }
      .e-country-item-text {
        font-weight: normal;
        font-size:   18px;
        line-height: 36px;
        position:    relative;
        &:before {
          content:           "";
          position:          absolute;
          background-image:  url("../img/first.png");
          background-repeat: no-repeat;
          width:             21px;
          height:            15px;
          left:              -33px;
          top:               10px;
        }
      }
      .r {
        &:before {
          background-position-y: -36px;
        }
      }
      .i {
        &:before {
          background-position-y: -72px;
        }
      }
      .d {
        &:before {
          background-position-y: -108px;
        }
      }
      .j {
        &:before {
          background-position-y: -144px;
        }
      }
      .x {
        &:before {
          background-position-y: -180px;
        }
      }
      .n {
        &:before {
          background-position-y: -216px;
        }
      }
      .w {
        &:before {
          background-image: url("../img/second.png");
        }
      }
      .t {
        &:before {
          background-image:      url("../img/second.png");
          background-position-y: -36px;
        }
      }
      .o {
        &:before {
          background-image:      url("../img/second.png");
          background-position-y: -72px;
        }
      }
      .f {
        &:before {
          background-image:      url("../img/second.png");
          background-position-y: -108px;
        }
      }
      .k {
        &:before {
          background-image:      url("../img/second.png");
          background-position-y: -144px;
        }
      }
      .c {
        &:before {
          background-image:      url("../img/second.png");
          background-position-y: -180px;
        }
      }
      .m {
        &:before {
          background-image:      url("../img/second.png");
          background-position-y: -216px;
        }
      }
      .qw {
        &:before {
          background-image: url("../img/third.png");
        }
      }
      .y {
        &:before {
          background-image:      url("../img/third.png");
          background-position-y: -36px;
        }
      }
      .p {
        &:before {
          background-image:      url("../img/third.png");
          background-position-y: -72px;
        }
      }
      .g {
        &:before {
          background-image:      url("../img/third.png");
          background-position-y: -108px;
        }
      }
      .l {
        &:before {
          background-image:      url("../img/third.png");
          background-position-y: -144px;
        }
      }
      .v {
        &:before {
          background-image:      url("../img/third.png");
          background-position-y: -180px;
        }
      }
      .mn {
        &:before {
          background-image:      url("../img/third.png");
          background-position-y: -216px;
        }
      }
      .e {
        &:before {
          background-image: url("../img/fouth.png");
        }
      }
      .u {
        &:before {
          background-image:      url("../img/fouth.png");
          background-position-y: -36px;
        }
      }
      .s {
        &:before {
          background-image:      url("../img/fouth.png");
          background-position-y: -72px;
        }
      }
      .h {
        &:before {
          background-image:      url("../img/fouth.png");
          background-position-y: -108px;
        }
      }
      .z {
        &:before {
          background-image:      url("../img/fouth.png");
          background-position-y: -144px;
        }
      }
      .b {
        &:before {
          background-image:      url("../img/fouth.png");
          background-position-y: -180px;
        }
      }
      .nb {
        &:before {
          background-image:      url("../img/fouth.png");
          background-position-y: -216px;
        }
      }
    }
  }
}

.b-maps {
  top:     2599px !important;
  padding: 0 !important;
  .b-title {
    padding-bottom: 12px;
  }
  .b-container {
    position: relative;
    z-index:  2;
  }
  .e-maps-vk {
    position: absolute;
    top:      254px;
    right:    46px;
  }
  .e-maps-container {
    background-color: #ffffff;
    position:         absolute;
    padding:          29px 37px 30px 31px;
    top:              254px;
    left:             60px;
    .e-maps-content {
      padding-bottom: 20px;
      &:last-child {
        padding-bottom: 0;
      }
      .e-maps-content-text {
        font-size:   18px;
        line-height: 18px;
        a {
          color: #000000;
        }
      }
      .h-maps-content-text-another {
        font-weight: 500;
      }
    }
  }
}

.b-footer {
  .clearfix;
  top: 3466px !important;
  .e-footer-logo {
    float:        right;
    display:      block;
    margin-right: 4px;
  }
}