@font-face{
    font-family: 'CenturyGothic';
    src: url('../fonts/CenturyGothic.eot');
    src: url("../fonts/CenturyGothic.eot?#iefix") format("embedded-opentype"),
                 url('../fonts/CenturyGothic.woff') format('woff'),
                 url('../fonts/CenturyGothic.ttf') format('truetype'),
                 url('../fonts/CenturyGothic.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face{
    font-family: 'CenturyGothic';
    src: url('../fonts/CenturyGothicRegular.eot');
    src: url("../fonts/CenturyGothicRegular.eot?#iefix") format("embedded-opentype"),
                 url('../fonts/CenturyGothicRegular.woff') format('woff'),
                 url('../fonts/CenturyGothicRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'MyriadPro';
    src: url('../fonts/MyriadProRegular.eot');
    src: url("../fonts/MyriadProRegular.eot?#iefix") format("embedded-opentype"),
                 url('../fonts/MyriadProRegular.woff') format('woff'),
                 url('../fonts/MyriadProRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Code-Light';
    src: url('../fonts/Code-Light.eot');
    src: url("../fonts/Code-Light.eot?#iefix") format("embedded-opentype"),
                 url('../fonts/Code-Light.woff') format('woff'),
                 url('../fonts/Code-Light.ttf') format('truetype'),
                 url('../fonts/Code-Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}